<!DOCTYPE HTML>
<html>
    <head> 
        <title> Danny's Cool (Not Illegal) Website </title>
        <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: Comic Sans MS;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
        
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(220,220,220);
        margin: 0 auto;
        display: inline block;
        padding: 10px;
        border-radius: 40%;

    }
    nav header {
        display: flex;
        align-items: center;
        color: darkBluE;
        flex: 1;
    }
    nav ul {
        list-style-image: none;
        color: darkblue;
        
        
    }
    nav li {
        display: inline-block;
        padding: 0 10px;

        
    }
    nav a {
        text-decoration: none;
        color:Purple
    }

    /* main container area beneath menu */
    main {
        background-color:orange;
        color:blue;
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
    
    [id=all-contents] {
        max-width:800px;
        margin:auto;
    }
    #thingtomove{
        padding: 60px
    }
    
</style>

    </head>
    <body>
        <div id= "all contents"> 
            <nav>
                <header>
                 Danny's cool (and not illegal) website 
                 </header>
                <ul>
                    <li><a href="index.html">Home</a> </li>
                    <li><a href= "portfolio.html">Portfolio</a> </li>
                </ul>
            </nav>
            <main>
                <div class ="sidebar">
                    <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQQ6oFoLaI7ou_1PMYf952oNupldXfS_izlRIe8fA_uWHHwmBMX">
                </div>
            
                <div class = "content">
                    <header> Danny </header>
                    <p> Student at Dutchtown High </p>
                    <section class = "interests" >
                    <header>Interests</header>
                    <ul>
                        <li> Bass</li>
                        <li> Video Games</li>
                        <li> poop dealer</li>
                    </ul>
                </section>
                </div>
            </main>
       </div>
        
       
    </body>
    </html>